   ______              __    __          _  __   __     _        __            ____   ____        ____           __ ______ __     ____ _ 
  / ____/____   _____ / /__ / /_ ____ _ (_)/ /  / /    (_)_____ / /_   ____   / __/  /  _/____   / __/____     _/_// ____// /    /  _/| |
 / /    / __ \ / ___// //_// __// __ `// // /  / /    / // ___// __/  / __ \ / /_    / / / __ \ / /_ / __ \   / / / /    / /     / /  / /
/ /___ / /_/ // /__ / ,<  / /_ / /_/ // // /  / /___ / /(__  )/ /_   / /_/ // __/  _/ / / / / // __// /_/ /  / / / /___ / /___ _/ /  / / 
\____/ \____/ \___//_/|_| \__/ \__,_//_//_/  /_____//_//____/ \__/   \____//_/    /___//_/ /_//_/   \____/  / /  \____//_____//___/_/_/  
                                                                                                            |_|                   /_/    

                                                        ()   ()      ()    /
                                                          ()      ()  ()  /
                                                          ______________/___
                                                          \            /   /
                                                           \^^^^^^^^^^/^^^/
                                                            \     ___/   /
                                                             \   (   )  /
                                                              \  (___) /
                                                               \ /    /
                                                                \    /
                                                                 \  /
                                                                  \/
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  /\
                                                                 /;;\
==========================================================================================================================================
